<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>EntryBlock.qml</file>
        <file>HomeView.qml</file>
        <file>EntryEditView.qml</file>
        <file>AboutView.qml</file>
        <file>SetSaveView.qml</file>
        <file>SetEditView.qml</file>
        <file>LouField.qml</file>
        <file>Header.qml</file>
        <file>qmldir</file>
        <file>TemplatesDialog.qml</file>
        <file>EntryModel.js</file>
        <file>TemplateFieldDialog.qml</file>
        <file>DeleteDialog.qml</file>
        <file>LouButton.qml</file>
        <file>TemplateField.qml</file>
        <file>Theme.qml</file>
        <file>EntrySet.qml</file>
        <file>ImagePicker.qml</file>
        <file>EntryBlockItem.qml</file>
        <file>Navigation.qml</file>
        <file>TemplateItem.qml</file>
        <file>LouComboField.qml</file>
    </qresource>
</RCC>
