<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>EntryBlock.qml</file>
        <file>HomeView.qml</file>
        <file>EntryEditView.qml</file>
        <file>AboutView.qml</file>
        <file>SetSaveView.qml</file>
        <file>SetEditView.qml</file>
        <file>Fonts.qml</file>
        <file>EntryField.qml</file>
        <file>Header.qml</file>
        <file>qmldir</file>
        <file>TemplatesDialog.qml</file>
        <file>TemplateFieldModel.qml</file>
        <file>EntryModel.js</file>
        <file>TemplateFieldDialog.qml</file>
        <file>DeleteDialog.qml</file>
        <file>LouButton.qml</file>
        <file>icons/back.svg</file>
        <file>icons/bugman_logo.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/trash.svg</file>
        <file>TemplateField.qml</file>
        <file>Views.qml</file>
        <file>Colors.qml</file>
        <file>EntryFieldModel.qml</file>
        <file>TemplateModel.qml</file>
        <file>EntrySet.qml</file>
        <file>icons/download.svg</file>
        <file>icons/plus.svg</file>
        <file>ImagePicker.qml</file>
        <file>EntryItem.qml</file>
    </qresource>
</RCC>
