<RCC>
    <qresource prefix="/">
        <file>icons/back.svg</file>
        <file>icons/bugman_logo.svg</file>
        <file>icons/download.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/dropdown.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/focus.svg</file>
        <file>icons/grip.svg</file>
        <file>icons/grip-2.svg</file>
    </qresource>
</RCC>
